{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    // compile + pack in één stap
    "build": "tsc && npx --yes azure-functions-core-tools@4 func pack --typescript --output dist"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.4"
  }
}
